{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=loquimini;Trusted_Connection=True;"
  },
  "Authorization": {
    "TokenExpirationIn": "7"
  },
  "ValidationToken": {
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireSignedTokens": false,
    "ValidateIssuerSigningKey": false,
    "RequireExpirationTime": false,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}